Value VRP_VERSION (\S+)
Value PRODUCT_VERSION (.+)
Value MODEL (((?!\sRouter).)+)
Value UPTIME (.+)
Value PATCH_VERSION (\S+)


Start
  ^Huawei\s+Versatile\s+Routing\s+Platform\s+Software
  ^Copyright.+(Huawei|HUAWEI).+
  ^.*software,\s+Version\s+${VRP_VERSION}\s+\(${PRODUCT_VERSION}\)
  ^Patch\s+[Vv]ersion\s*:\s+${PATCH_VERSION}\s*$$
  ^(HUAWEI|Huawei|Quidway)\s+${MODEL}\s+(Router\s+)?uptime\s+is\s+${UPTIME}$$
  ^BKP\s+\d+\s+version\s+information -> EOF
  ^MPU\s+\d+.+ -> EOF
  ^\s*$$ -> EOF
  # Patch NetBox Oracle: mesmo motivo do huawei_vrp_display_interface.textfsm
  # -- catch-all "-> Error" original derrubava a coleta inteira por causa
  # de qualquer linha de banner/hardware não prevista pelo template
  # original (ex: linhas extras de slot/board em chassis modulares como o
  # NE8000). Ignora em vez de falhar.
  ^.
